# JavaSeleniumFramework

./: .gitignore  README.md  log4j.xml  pom.xml
.gitignore/: .gitignore
AppBinaries/: GetAPKInfo.sh
src/main/java/com/myframework/extentReports/: ExtentReport.java
src/main/java/com/myframework/pageObjects/: CloudGreyScreenPageObject.java  HomeScreenPageObject.java  LocalAppium.java  LoginScreenPageObject.java
src/main/java/com/myframework/readExcel/: ExcelReader.java
src/main/java/com/myframework/steps/: AndriodCloudGreyTestStepDef.java  Hooks.java  NxcWebTestStepDef.java
src/main/java/com/myframework/utils/: CommonFunctions.java  Log.java
src/main/resources/config/: config.properties
src/main/resources/data/: InputData.xlsx  testdata.xlsx  ~$InputData.xlsx
src/main/resources/scenarios/: AndroidCloudGrey.feature  nxcModuleFeture.feature
src/main/resources/testSuites/: AndroidCloudGreyTests_cucumber.xml  myLoginTest_TestNg.xml  myLoginTest_cucumber.xml
src/test/java/com/myframework/tests/: AndroidCloudGreyCucumberDemo.java  MySystemInfo.java  NxcWebCucumberDemo.java  NxcWebTestsTestNg.java
