url=http://nxc.co.il/demoaut/index.php
username=John
password=Perfecto1
excelFilePath=src/main/resources/data/InputData.xlsx

webdriver.chrome.driver=/Users/admin/Downloads/chromedriver87
MobileAppBinaryPath=AppBinaries/
